<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanatorio 9 de Julio - Inicio</title>
    <link rel="stylesheet" href="/src/styles/styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="/index.html"><img src="/src/img/sanatorio-9-de-julio-logo.png" alt="Sanatorio 9 de Julio Logo"></a>
        </div>
        <div>
            <ul>
                <li></li>
            </ul>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>